{
  "ConnectionStrings": {
    "EmployeesDbConnectionString": "Data Source=LYEJIELA-MOBL;Initial Catalog=EmployeeInfo;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
